#Sun, 12 Jan 2020 16:13:31 -0800

codename1.mainClass=com.client4j.publisher.C4JPublisher
codename1.mainName=C4JPublisher
codename1.displayName=C4JPublisher
codename1.version=1.0
codename1.packageName=com.client4j.publisher
